<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Cliente</title>
  <style>
    body {
      background-image: url('https://wallpapercat.com/w/full/4/3/7/182723-3840x2160-desktop-4k-demon-slayer-kimetsu-no-yaiba-background-photo.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      font-family: Arial, sans-serif;
      padding: 30px;
    }

    form {
      background-color: rgba(206, 17, 112, 0.474);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0px 4px 10px rgba(3, 0, 1, 0.4);
      width: 50%;
      max-width: 600px;
      margin: auto;
      border: 2px solid rgba(0, 0, 0, 0.729);
    }

    form label {
      font-weight: bold;
      margin-top: 10px;
      color: #000000;
      display: block;
      text-align: left;
    }

    .input-texto {
      display: block;
      width: 100%;
      max-width: 400px;
      margin: 0 auto 15px auto;
      padding: 10px;
      background-color: #b610768a;
      border: 2px solid rgb(255, 0, 128);
      border-radius: 10px;
      box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.33);
      font-size: 1em;
    }

    input[type="submit"] {
      background-color: #b937ff;
      color: rgb(45, 0, 25);
      border: none;
      padding: 12px 24px;
      font-size: 1.1em;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
      display: block;
      margin: 0 auto;
    }

    input[type="submit"]:hover {
      background-color: #e75eff;
    }

    input[type="submit"]:active {
      transform: scale(0.96);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
  <script>
    function pesquisarCEP(cep){
      erro.textContent = ""
      //Expressão regular para validar o CEP.
      var validacep = /^[0-9]{8}$/;
      if(validacep.test(cep)){
              const link = "https://viacep.com.br/ws/" + cep + "/json/?callback=preencherCEP"
      var script = document.createElement("script");
      script.src = link
      document.body.appendChild(script);
      } else {
        erro.textContent = "CEP digitado incorretamente"
        document.getElementById("cep").value = "";
      }
    }
    function preencherCEP(conteudo){
      if ("erro" in conteudo) {
        erro.textContent = "CEP não encontrado, confirme o CEP ou preencha os dado manualmente."
      } else {
          document.getElementById("rua").value = conteudo.logradouro;
          document.getElementById("bairro").value = conteudo.bairro;
          document.getElementById("cidade").value = conteudo.localidade;
          document.getElementById("estado").value = conteudo.uf;
      }
    }
  </script>
</head>
<body>
  <main>
  <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" class="input-texto" required>

      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" class="input-texto" required>

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" class="input-texto" required>

      <label for="email">Email:</label>
      <input type="email" id="email" class="input-texto" required>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" class="input-texto" onblur="pesquisarCEP(this.value)" required>

      <p id = "erro"></p>

      <label for="rua">Rua:</label>
      <input type="text" id="rua" class="input-texto" required>

      <label for="numero">Número:</label>
      <input type="number" id="numero" class="input-texto" required>

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" class="input-texto" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" class="input-texto" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" class="input-texto" required>

      <input type="submit" value="Enviar">
    </form>
  </main>
    <footer>

    </footer>
</body>
</html>
